DOWNLOAD_SERVER_NAME=ashiseek
STREAMING_SERVER_NAME=ashidrome

# these creds are to log into the slskd web UI
SLSKD_USERNAME=13hir0
SLSKD_PASSWORD=S00pers3krout1#

# these creds are to log into the soulseek network
SLSKD_SLSK_USERNAME=8linmin
SLSKD_SLSK_PASSWORD=Adm1nSoipers3kr1ut4*